# FSharpKeywordTranslator

./: FSharpKeywordTranslator.sln  FSharpKeywordTranslator.slnx  README.md  fable.ps1  fsharp.ps1
.github/workflows/: deployment.yml
FSharpKeywordTranslator/: Extensions.cs  FSharpKeywordTranslator.csproj  KeywordsObj.cs  LanguageConfiguration.cs  LanguageConfigurationManager.cs  Program.cs  StdLibObj.cs  VariablesObj.cs  WellKnownConstants.cs  _Imports.razor
FSharpKeywordTranslator.Cli/: FSharpKeywordTranslator.Cli.csproj  Program.cs
FSharpKeywordTranslator.Cli/Properties/: launchSettings.json
FSharpKeywordTranslator.Core/: FSharpKeywordTranslator.Core.csproj  KeywordsObj.cs  LanguageConfiguration.cs  LanguageConfigurationManager.cs  LanguageName.cs  PatchGenerator.cs  StdLibObj.cs  VariablesObj.cs  WellKnownConstants.cs
FSharpKeywordTranslator.Core/keywords/: cs.json  de.json  eo.json  fr.json  kk.json  ko.json  kz.json  pl.json  ru.json  tr.json  ua.json  uk.json
FSharpKeywordTranslator.Core/patches/: fable-fsharp-net10.patch  fsharp-compiler-net10-simple.patch  fsharp-compiler-net10.txt  fsharp-compiler-net11.txt  fsharp-compiler-net8-simple.patch  repl-colorization.patch  repl-net10-ru.patch  repl-net10-uk.patch  repl-net8-uk.patch  repl-ru.patch  repl-uk.patch
FSharpKeywordTranslator/Pages/: Index.razor  Keywords.razor
FSharpKeywordTranslator/Properties/: launchSettings.json
FSharpKeywordTranslator/Shared/: CodeEditor.razor  KeywordsEditor.razor  MainLayout.razor  NavMenu.razor  TextEditor.razor
FSharpKeywordTranslator/wwwroot/: fsharp-compiler-net8.txt  fsharp.js  index.html  manifest.json
FSharpKeywordTranslator/wwwroot/keywords/: cs.json  de.json  en.json  es.json  it.json  kz.json  nl.json  pl.json  ru.json  tr.json  ua.json
